spring.datasource.url=jdbc:mysql://localhost:3306/dorofeiev_db_lab_4?allowPublicKeyRetrieval=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam&amp;useSSL=false
spring.datasource.username=meteostation
spring.datasource.password=meteostation123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
swagger.host.url=http://localhost:8080